<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        position: relative;
        background-color: rgb(7, 7, 59);
      }

      p{
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bolder;
        font-size: 30px;
        text-decoration: underline green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      button{
        aspect-ratio: 1;
        width: 100px;
        border-radius: 50%;
        border-style: solid;
        border-color: green;
        outline: none;
      }
      .img{
        height: 50px;
      }
     
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div>
        <p>Rock Paper Scissors</p>
      </div>
      <div class="btns">
        
        <button  onclick="
        const randomNumber = Math.random();
        let computerMove = '';
        let result = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'Rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'Paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'Scissors';
        }

        if (computerMove === 'Rock'){
          result = 'Tie';
        } else if (computerMove === 'Scissors') {
          result = 'You Win';
        } else if (computerMove === 'Paper'){
          result = 'You Lost';
        }
        alert(`Your Move: Rock \nComputer Move: ${computerMove}, \nResult: ${result}`);
        ">
          <img src="/icons/rock.png" class="img">Rock
        </button>
        
        <button class="paper"
          onclick="
          const randomNumber = Math.random();
          var computerMove = '';
          var result = '';

          if (randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'Rock';
          } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'Paper';
          } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerMove = 'Scissors';
          }

          if (computerMove === 'Rock'){
            result = 'You Win';
          } else if (computerMove === 'Scissors') {
            result = 'You Lost';
          } else if (computerMove === 'Paper'){
            result = 'You Tie';
          }
          alert(`Your Move: Paper \nComputer Move: ${computerMove}, \nResult: ${result}`);
          "
        > <img  class="img" src="/icons/paper.png">Paper</button>

        <button class="scissors" onclick="
        const randomNumber = Math.random();
        let computerMove = '';
        let result = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'Rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'Paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'Scissors';
        }

        if (computerMove === 'Rock'){
          result = 'You Lost';
        } else if (computerMove === 'Scissors') {
          result = 'Tie';
        } else if (computerMove === 'Paper'){
          result = 'You Win';
        }
        alert(`Your Move: Scissors \nComputer Move: ${computerMove}, \nResult: ${result}`);
        "><img  class="img" src="/icons/scissors.png">Scissors</button>

      </div>
   

    </div>
    

    <script>
      
    </script>
  </body>
</html>