<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(13, 13, 69);
      }
      button{
        aspect-ratio: 1;
        width: 50px;
        background-color: white;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        border-width: none;
        margin-top: 5px;
      }
      .screen{
        height: 50px;
        width: 210px;
        background-color: white;
        margin-top: 50px;
        border-radius: 15px 0px;
      }
      
    </style>
  </head>
  <body>
    <script>
      let sumScreen = '';
    </script>
    <div class="maindiv">
      <div class="screen">

      </div>
      <div>
        <button onclick="sumScreen += '1';
        console.log(sumScreen)">1</button>
        <button onclick="sumScreen += '2';
        console.log(sumScreen)">2</button>
        <button onclick="sumScreen += '3';
        console.log(sumScreen)">3</button>
        <button onclick="sumScreen += ' - ';
        console.log(sumScreen)">-</button>   
      </div>
      <div>
        <button onclick="sumScreen += '4';
        console.log(sumScreen)">4</button>
        <button onclick="sumScreen += '5';
        console.log(sumScreen)">5</button>
        <button onclick="sumScreen += '6';
        console.log(sumScreen)">6</button>
        <button>/</button>
      </div>
      <div>
        <button onclick="sumScreen += '7';
        console.log(sumScreen)">7</button>
        <button onclick="sumScreen += '8';
        console.log(sumScreen)">8</button>
        <button onclick="sumScreen += '9';
        console.log(sumScreen)">9</button>
        <button onclick="sumScreen += ' * ';
        console.log(sumScreen)">*</button>
      </div>
      <div>
        <button onclick="sumScreen = 0;
        console.log(sumScreen)">C</button>
        <button onclick="sumScreen += '0';
        console.log(sumScreen)">0</button>
        <button onclick="sumScreen += ' + ';
        console.log(sumScreen)">+</button>
        <button onclick="sumScreen =eval(sumScreen);
        console.log(sumScreen)">=</button>
      </div>
    </div>
  </body>
</html>